;<?php exit(); ?>
;###############################################################################
;###                                                                         ###
;###   configurable settings for Breadcrumb                                  ###
;###                                                                         ###
;###############################################################################
;
[twig-loader-file]
; settings for Twig_Loader_Filesystem
templates_dir    = "templates/"
default_template = "Breadcrumb.twig"
login_template   = "LoginBox.twig"
;
[twig-environment]
; settings for the Twig_Environment
;cache               = "/var/www/clients/client1/web1/web/temp/Twig/"
autoescape           = false
cache                = false
debug                = false
;
;