<!-- BEGIN main_block -->
<!DOCTYPE html>
<html lang="{LANGUAGE}">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="referrer" content="no-referrer">
<title>{SECTION_NAME} - {WEBSITE_TITLE}</title>
<meta name="description" content="{TEXT_LOGIN} - {WB_URL}">
<meta name="keywords" content="{TEXT_LOGIN}">

<link rel="shortcut icon" href="{IMAGES}favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="{IMAGES}apple-touch-icon.png">

<link rel="stylesheet" href="{THEME_URL}/css/3/w3.css" media="screen">
<link rel="stylesheet" href="{THEME_URL}/css/fontawesome.min.css" media="screen">
<link rel="stylesheet" href="{THEME_URL}/css/login.css" media="screen">
<link rel="stylesheet" href="{WB_URL}/include/plugins/default/jspanel/4.2.1/dist/jspanel.css" media="screen">
<style>
#login-box1{display: block;opacity: 1;}
#login-box1{background-color: #377496;width: 600px;position: fixed;left: 33.33%;top: 140px;opacity: 1;}
#login-footer1{font-size: 0.925em;width: 100%;height:32px;color: #fff !important;touch-action: none;cursor: default;}
.form i {margin: 20px 0 0 -30px;cursor: pointer;}
.field-icon.toggle-password {margin-left: 0px;margin-top: -30px;position: relative;z-index: 2;cursor: pointer;}
.field-icon.toggle-password {float: right;left: -15px;}

</style>
<script>
    /* inserted by header.htt {VERSION}.{REVISION} */
    var WB_URL = '{WB_URL}';
    var THEME_URL = '{THEME_URL}';
    var TEMPLATE = '{TEMPLATE}';
    var ADMIN_URL = '{ADMIN_URL}';
    var EDITOR = '{EDITOR}';
    var LANGUAGE = '{LANGUAGE}';
</script>

<script src="{WB_URL}/include/jquery/domReady-min.js"></script>
<script src="{WB_URL}/include/jquery/LoadOnFly.js"></script>
</head>
<body >
<!-- BEGIN LoginFixedBlock -->
<!-- LoginFixedBlock -->
    <div id="login-box" class="w3-row w3-section w3-animate-opacity" >
    <div class="w3-col l4 m2 w3-content" >&nbsp;</div>
    <div class="w3-col l6 m8 s12 w3-content" style="max-width: 580px;">
        <img style="width: 278px;" class="w3-image w3-padding-bottom " src="{THEME_URL}/images/wbLogo.svg" alt="WebsiteBaker Logo">
        <div class=" w3-content w3-blue-grey" >
            <header class="w3-container w3-{COLOR} w3-row w3-theme-d4">
                <div class="w3-content">
                <h4 class=" w3-text w3-text-white w3-border-0 w3-large" >{SECTION_LOGIN} - {WEBSITE_TITLE}</h4>
                </div>
            </header>

            <form id="login" action="{ACTION_URL}" method="post" class="w3-form w3-white" autocomplete="off">
                <input type="hidden" name="url" value="{URL}">
                <input type="hidden" name="username_fieldname" value="{USERNAME_FIELDNAME}">
                <input type="hidden" name="password_fieldname" value="{PASSWORD_FIELDNAME}">
                <input type="hidden" name="{FTAN_NAME}" value="{FTAN_VALUE}">
                <article class=" w3-row">
                    <h6 class="w3-center">{MESSAGE}</h6>
                    <div class="w3-row">
                        <label class="w3-col l3 w3-padding-top w3-text-blue-wb">{TEXT_USERNAME}</label>
                        <input class="w3-col l9 w3-input" type="text" placeholder="Enter Username" name="{USERNAME_FIELDNAME}" value="" required>
                    </div>
                    <div class="w3-row">
                        <label id="pw0" for="pw1" class="w3-col l3 w3-padding-top w3-text-blue-wb">{TEXT_PASSWORD}</label>
                        <input autocomplete="off" id="pw1" type="password" class="w3-col l9 w3-input form-control pw1" placeholder="Enter Password" name="{PASSWORD_FIELDNAME}" value="" required="required">
                        <span toggle=".pw1" class="fa fa-fw fa-eye-slash field-icon toggle-password"></span>
                    </div>
                </article>

                <footer class="container w3-margin-top w3-light-grey">
                    <div class="w3-row">
                        <div class="w3-col m5"><button class="w3-padding-4 w3-blue w3-hover-green w3-round" type="submit" name="submit" >{TEXT_LOGIN}</button></div>
                        <div class="w3-col m2">&nbsp;</div>
                        <div class="w3-col m5"><button class="w3-padding-4 w3-blue w3-hover-red w3-round" type="reset" >{TEXT_RESET}</button></div>
                    </div>
                    <div class="w3-navbar">
                        <div class="w3-col m5 w3-center"><a class="w3-hover-text-blue-wb" href="{FORGOTTEN_DETAILS_APP}">{TEXT_FORGOTTEN_DETAILS}</a></div>
                        <div class="w3-col m2">&nbsp;</div>
                        <div class="w3-col m5 w3-center"><a class="w3-hover-text-blue-wb"  href="{WB_URL}/" target="_blank" rel="noopener">{TEXT_HOME}</a></div>
                    </div>
                </footer>
            </form>
<!-- END LoginFixedBlock -->

<!-- BEGIN LoginBlockPanel -->
<!-- LoginBlockPanel -->
    <div id="login-box" class="w3-row w3-section w3-animate-opacity" style="display: none;">
            <form id="login" action="{ACTION_URL}" method="post" class="w3-form w3-white" autocomplete="off">
                <input type="hidden" name="{FTAN_NAME}" value="{FTAN_VALUE}">
                <input type="hidden" name="url" value="{URL}">
                <input type="hidden" name="username_fieldname" value="{USERNAME_FIELDNAME}">
                <input type="hidden" name="password_fieldname" value="{PASSWORD_FIELDNAME}">
                <article class=" w3-row">
                    <h6 class="w3-center">{MESSAGE}</h6>
                    <div class="w3-row">
                        <label class="w3-col l3 w3-padding-top w3-text-blue-wb">{TEXT_USERNAME}</label>
                        <input autocomplete="off" class="w3-col l9 w3-input" type="text" placeholder="Enter Username" name="{USERNAME_FIELDNAME}" value="" required>
                    </div>
                    <div class="w3-row">
                        <label id="pw0" for="pw1" class="w3-col l3 w3-padding-top w3-text-blue-wb">{TEXT_PASSWORD}</label>
                        <input autocomplete="off" id="pw1" type="password" class="w3-col l9 w3-input form-control pw1" placeholder="Enter Password" name="{PASSWORD_FIELDNAME}" value="" required="required">
                        <span toggle=".pw1" class="fa fa-fw fa-eye-slash field-icon toggle-password"></span>
                    </div>
                </article>

                <footer class="container w3-margin-top w3-light-grey">
                    <div class="w3-row">
                        <div class="w3-col m5"><button class="w3-padding-4 w3-blue w3-hover-green w3-round" type="submit" name="submit" >{TEXT_LOGIN}</button></div>
                        <div class="w3-col m2">&nbsp;</div>
                        <div class="w3-col m5"><button class="w3-padding-4 w3-blue w3-hover-red w3-round" type="reset" >{TEXT_RESET}</button></div>
                    </div>
                    <div class="w3-navbar">
                        <div class="w3-col m5 w3-center"><a class="w3-hover-text-blue-wb" href="{FORGOTTEN_DETAILS_APP}">{TEXT_FORGOTTEN_DETAILS}</a></div>
                        <div class="w3-col m2">&nbsp;</div>
                        <div class="w3-col m5 w3-center"><a class="w3-hover-text-blue-wb"  href="{WB_URL}/" target="_blank" rel="noopener">{TEXT_HOME}</a></div>
                    </div>
                </footer>
            </form>
<!-- END LoginBlockPanel -->

        <footer id="login-footer" class="w3-text w3-center w3-header-blue-wb w3-padding-4" style="font-size:0.825em;width: 100%;">
<!-- BEGIN UnzipBlockPanel -->
          <a href="{UNZIP_URL}" title="Unzip WebsiteBaker Archive" style="color:#{DISPLAY_COLOR};text-shadow: 0px 0px 1px #ccc;"><span class="fa fa-archive">&nbsp;</span>Unzip WebsiteBaker Archive</a>
          <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
<!-- END UnzipBlockPanel -->
<!-- BEGIN show_release_block -->
          <a href="{UNZIP_URL}" target="{TARGET}" rel="noopener" title="external" style="color:#{DISPLAY_COLOR};">WebsiteBaker</a>
           is released under the <a target="_blank" rel="noopener" style="white-space: nowrap;" href="https://www.gnu.org/licenses/gpl.html" target="_blank" rel="noopener" title="WebsiteBaker is released under the GNU General Public License">GNU General Public License</a>
          <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
<!-- END show_release_block -->
        </footer>

    </div>

<!-- BEGIN show_script_block -->
<script src="{WB_URL}/include/jquery/dist/{JQUERY_VERSION}jquery-min.js"></script>
<script src="{WB_URL}/include/jquery/dist/{JQUERY_VERSION}jquery-migrate-min.js"></script>
<script src="{WB_URL}/include/jquery/jquery-insert.js"></script>
<script src="{WB_URL}/include/plugins/default/jspanel/4.2.1/dist/jspanel-org.js"></script>

<script>
    openLoginBox = function (){
        var loginbox = document.getElementById('login-box'); // querySelector
//        var loginbox1 = document.getElementById('login-box1'); // querySelector
//        loginbox1.style.display = "none";

        if (loginbox) {
            loginbox.style.display = "block";
//              modalFrame.style.display = "block";
            var JsPanelCss = WB_URL+"/include/plugins/default/jspanel/4.2.1/dist/jspanel.css";
            if (typeof LoadOnFly!=='function' || typeof LoadOnFly==='undefined' || !LoadOnFly){
                $.getScript(JsPanelCss);
//                $.insert(JsPanelJs);
            } else {
                LoadOnFly('head', JsPanelCss);
//                LoadOnFly('head', JsPanelJs);
            }

            jsPanel.create({
                theme: '#377496',
//                animateIn:   'w3-animate-opacity',
                headerLogo:   "{THEME_URL}/images/wb-logo.svg",
                headerTitle:  "{SECTION_LOGIN} - {WEBSITE_TITLE}",
                headerControls: {
                    close: "remove"
                },
                header:       true,
                position: {
                      my:      "center-top",
                      at:      "center-top",
                      offsetX: 0,
                      offsetY: 140
                },
                closeOnEscape: false,
    //            contentSize: '500 auto',
                paneltype: "loginfooter",
                panelSize: {
                    width: function() {
                        return '600'; // window.innerWidth/2.4
                    },
                    height: function() {
                        return '400';
                    }
                },
                contentOverflow:'hidden auto',
                content: loginbox,
                footerToolbar: function () {
                    return document.getElementById('login-footer');
                 },

                callback: function () {
                    // get all focusable elements within the panel content
                    var focusableElmts = this.content.querySelectorAll('input, button'),
                        first = focusableElmts[0],
                        last  = focusableElmts[focusableElmts.length - 1];
                    // focus first focusable element
                    first.focus();
                    // handler to lock focus within the panel
                    this.addEventListener('keydown', function (e) {
                        if (e.key === 'Tab') {
                            if ( e.shiftKey ) /* shift + tab */ {
                                if (document.activeElement === first) {
                                    last.focus();
                                    e.preventDefault();
                                }
                            } else /* tab */ {
                                if (document.activeElement === last) {
                                    first.focus();
                                    e.preventDefault();
                                }
                            }
                        }
                    });
                }

            });
        };
    };  // end of function openLoginBox
    document.addEventListener('DOMContentLoaded', openLoginBox, false);
</script>
<!-- END show_script_block -->
<script>
    elm = document.getElementsByTagName('form');
//    console.info(elm);
      for (i=0; elm[i]; i++) {
        if ( (elm[i].className.indexOf('autocomplete') == -1) ) {
            elm[i].setAttribute('autocomplete', 'off');
        }
        if ( (elm[i].className.indexOf('accept-charset') == -1) ) {
            elm[i].setAttribute('accept-charset', 'utf-8');
        }
      }
</script>

<script>
    let toggle = document.querySelectorAll("span.toggle-password");
    if (toggle){
        for (var i = 0; i < toggle.length; i++) {
            if (typeof toggle[i] === "object"){
                toggle[i].addEventListener("click", function(){
                    var attr  = this.getAttribute("toggle");
                    var input = document.querySelector("input"+attr)
                    if (input.getAttribute("type") === "password") {
                        this.classList.remove('fa-eye-slash');
                        this.classList.add('fa-eye');
                        input.setAttribute("type", "text");
                    } else {
                        this.classList.remove('fa-eye');
                        this.classList.add('fa-eye-slash');
                        input.setAttribute("type", "password");
                    }
                });
            }// toggle[i] is object
        }// for
    }


/*
        const togglePassword = document.querySelector("#togglePassword");
        if (togglePassword){
            togglePassword.addEventListener("click", function () {
                // toggle the type attribute
                const password = document.querySelector("#pw1");
                const type = password.getAttribute("type") === "password" ? "text" : "password";
                password.setAttribute("type", type);
//console.log(this.classList);
                // toggle the icon
                this.classList.toggle("fa-eye-slash");
                this.classList.add("fa-eye");
            });
        }
*/
</script>
</body>
</html>
<!-- END main_block -->