;<?php die('404 Not Found');?>
;###############################################################################
;###                                                                         ###
;###   configurable settings for frontend DSGVO                              ###
;###                                                                         ###
;###############################################################################
;
; This file is only for frontend register
; Choose the section with your privacy text
;
[dsgvo]
;
; switch the function to true/false (show the checkbox or not)
use_data_protection  = true
DE                   = 0 ; section id dsgvo page
EN                   = 0 ; section id dsgvo page
;NL                  = 0 ;
; and so on